{
  "name": "crud-de-estudiantes-consola",
  "version": "1.0.0",
  "description": "Proyecto sobre dependencias con node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zanderaizer/CRUD-de-Estudiantes-Consola.git"
  },
  "author": "Yonard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zanderaizer/CRUD-de-Estudiantes-Consola/issues"
  },
  "homepage": "https://github.com/Zanderaizer/CRUD-de-Estudiantes-Consola#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
